[pytest]
# Минимально требуемая версия pytest:
minversion = 6.0
# Список директорий для поиска тестов:
testpaths =         
    tests
    integration
addopts =
    --strict-markers 
markers =
    slow: Very slow tests
    web
